<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blinkitsystem.controller.OrderTrackingController"
            style="-fx-background-color:#F5F5F5;">

    <!-- HEADER -->
    <top>
        <HBox spacing="15"
              style="-fx-padding:15 25;
                     -fx-background-color:white;">

            <Button text="← Back"
                    onAction="#goHome"
                    style="-fx-background-color:#F1F3F6;
                           -fx-background-radius:10;"/>

            <Label text="Order Tracking"
                   style="-fx-font-size:20;
                          -fx-font-weight:bold;"/>
        </HBox>
    </top>

    <!-- STATUS TIMELINE -->
    <center>

        <VBox spacing="25"
              alignment="CENTER"
              style="-fx-padding:40;">

            <Label fx:id="statusLabel"
                   text="Order Placed"
                   style="-fx-font-size:22;
                          -fx-font-weight:bold;"/>

            <ProgressBar fx:id="progressBar"
                         prefWidth="300"
                         progress="0.25"/>

        </VBox>

    </center>

</BorderPane>