<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blinkitsystem.controller.ProductController"
            style="-fx-background-color:#F5F5F5;">

    <!-- TOP BAR -->

    <top>

        <HBox spacing="20"
              alignment="CENTER_LEFT"
              style="-fx-background-color:white;
             -fx-padding:15 25;
             -fx-border-color:#EAEAEA;
             -fx-border-width:0 0 1 0;">

            <Button text="←"
                    onAction="#goBack"
                    style="-fx-background-color:#F1F3F6;
                   -fx-background-radius:10;"/>

            <TextField fx:id="searchField"
                       promptText="Search products"
                       onKeyReleased="#searchProducts"
                       style="-fx-background-radius:20;
                      -fx-padding:10;
                      -fx-background-color:#F1F3F6;"/>

            <Region HBox.hgrow="ALWAYS"/>

            <StackPane>

                <Button fx:id="cartButton"
                        text="Cart"
                        onAction="#openCart"
                        style="-fx-background-color:#0C8F45;
                   -fx-text-fill:white;
                   -fx-background-radius:10;
                   -fx-padding:10 20;"/>

                <!-- BADGE -->
                <Label fx:id="cartBadge"
                       text="0"
                       style="-fx-background-color:red;
                  -fx-text-fill:white;
                  -fx-font-size:10;
                  -fx-padding:3 6;
                  -fx-background-radius:20;"
                       StackPane.alignment="TOP_RIGHT"/>

            </StackPane>

        </HBox>

    </top>


    <!-- PRODUCT GRID -->

    <center>

        <ScrollPane fitToWidth="true"
                    pannable="true"
                    hbarPolicy="NEVER">

            <GridPane fx:id="productGrid"
                      hgap="20"
                      vgap="20"
                      style="-fx-padding:20">

            </GridPane>

        </ScrollPane>

    </center>

</BorderPane>